Resources/Styles/CollectionViewDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui_collection_view.Resources.Dictionaries.CollectionViewDictionary">
    <DataTemplate x:Key="ProductStyle">
        <Grid Margin="15,10,15,0"
                      ColumnDefinitions=".1*,.2*,.7*"
                      RowDefinitions="*,*">
            <Frame Grid.RowSpan="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           BorderColor="White">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Offset="0"
                                              Color="#F8f9FA"></GradientStop>
                        <GradientStop Offset="0"
                                              Color="#DEE2E6"></GradientStop>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Image Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
                           HeightRequest="100"
                           Source="{Binding Image}"></Image>
            <Label Grid.Column="2"
                           FontSize="Large"
                           FontAttributes="Bold"
                           Text="{Binding Name}"
                           Padding="5"
                           Margin="5"
                           VerticalOptions="Center"></Label>
            <Label Grid.Column="2"
                           Grid.Row="1"
                           FontSize="Large"
                           FontAttributes="Bold"
                           Text="{Binding Price,StringFormat='{0:C}'}"
                           Padding="5"
                           Margin="5"
                           VerticalOptions="Center"></Label>
        </Grid>
    </DataTemplate>
</ResourceDictionary>